<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Relay</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!--navbar 1-->
        <nav class="navbar1">
            <div class="left">
                <img src="airbnb_assets/airbnb.png" alt="airbnb image" loading="lazy">
                <p>airbnb</p>
            </div>
            <div class="middle">
                <ul>
                    <li><a>Stays</a></li>
                    <li><a>Experience </a></li>
                    <li><a>Online Experiences</a></li>
                </ul>
                <button class="top">Airbnb your home</button>
                <img src="./internet.png" width="20px" height="20px">
                <button class="nav-btn">
                    <img src="./more.png" width="20px" height="20px">
                    <img src="./user.png" width="20px" height="20px">
                </button>
            </div>
        </nav>
        <!--navBaar 2-->
        <div class="navbar2">
            <div class="div1">
                <b>where</b>
                <p>
                    search destination
                </p>
            </div>

            <div class="div2">
                <b>where</b>
                <p>
                    search destination
                </p>
            </div>
            <div class="div3">
                <b>where</b>
                <p>
                    search destination
                </p>
            </div>
            <div class="div4">
                <b>where</b>
                <p>
                    search destination
                </p>
            </div>

            <button class="search-btn">
                <img src="./search.png" width="20px" height="20px" alt="">
            </button>
            <!-- <ul>
                <li>Where </br>
                    Search Destination</li>
                <li>Check in </br>
                    Add dates</li>
                <li>Check out </br>
                    Add dates</li>
                <li>Who</br>
                    Add dates</li>
            </ul> -->
        </div>

<hr style="width: 80%;margin: auto;margin-bottom: 20px;">

        <div class="navbar3">
            <div class="icons">
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px">
                    <p>Surfing</p>
                </div>

                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                <div class="div2">
                    <img src="./airbnb_assets/carousel_icons/icon4.png" width="30px" height="30px" alt="">
                    <p>Surfing</p>
                </div>
                

            </div>
            <div class="lastdiv">
                
                <div class="filter">
                    <img src="./filter.png" width="20px" height="20px">
                    <p>filter</p>
                </div>

                <div class="tax">
                    <p>Dislpay total before tax</p>
                        <!-- <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label> -->
                </div>
            </div>


        </div>

        <div class="icons">
            <ul>

            </ul>
        </div>
        <div id="container">

        </div>



        <div class="below_card">
            <h3>Continue exploring surfing homes</h3>
            <button>Show more</button>
        </div>

        <hr style="margin: 15px; width: 85%;margin: auto;margin-bottom: 10px;">

        <footer>
            <div class="navbar7">
                <h2>Inspiration for future getaways</h2>
                <div class="categories">
                    <a href="#">Popular</a> |
                    <a href="#">Arts & culture</a> |
                    <a href="#">Outdoors</a> |
                    <a href="#">Mountains</a> |
                    <a href="#">Beach</a> |
                    <a href="#">Unique stays</a> |
                    <a href="#">Categories</a> |
                    <a href="#">Things to do</a>
                </div>
            </div>
            <div class="locations">
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>

                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
                <div class="location">
                    <b>Canmore</b><br>
                    Apartment rentals
                </div>
            </div>

            <hr style="margin: 15px;">
            <div class="footerSecond">
                <div class="left">
                    <ul>
                        <b style="margin-bottom:10px;">Support</b>
                        <li>Help Centre</li>
                        <li>AirCover</li>
                        <li>Anti-discrimination</li>
                        <li>Disability support</li>
                        <li>Cancellation options</li>
                        <li> Report neighbourhood concern</li>
                    </ul>
                </div>
                <div class="left">
                    <ul>
                        <b style="margin-bottom:20px;">Hosting</b>
                        <li> Airbnb your home</li>
                        <li>AirCover for Hosts</li>
                        <li>Hosting resources</li>
                        <li>Community forum</li>
                        <li> Hosting responsibly</li>
                        <li> Join a free Hosting class</li>
                    </ul>
                </div>
                <div class="left">
                    <ul>
                        <b style="margin-bottom:10px;">Airbn</b>
                        <li>Newsroom</li>
                        <li>New features</li>
                        <li>Careers</li>
                        <li>Disability support</li>
                        <li>Investors</li>
                        <li>Airbnb.org emergency stays </li>
                    </ul>
                </div>
            </div>
            <hr style="margin: 15px;">

            <div class="footerLast">
                <div class="leftpart">
                    <div>
                        <div class="copyright">
                            © 2023 Your Company
                        </div>
                        <div class="links">
                            <a href="#">Privacy</a> |
                            <a href="#">Terms</a>
                        </div>
                        <div class="social-media">
                            <a href="#">Facebook</a> |
                            <a href="#">Twitter</a> |
                            <a href="#">Instagram</a>
                        </div>
                        <div class="language-currency">
                            English (US) $ USD
                        </div>
                        <div class="images">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>

                <div class="rightpart">
                    <div>
                        <p>english </p>
                        <p>inr</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

<script src="script.js"></script>